VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtdGVycmllci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V8uvTUEef06WX4soVVv9TVZtR2w9cMYSfEhaMTYr1i
MAPBOX_TOKEN=pk.eyJ1IjoibWlhaG5ndXllbiIsImEiOiJjbTMzcHd6emkwMnU1MmpvNjg1Z3o2ZzNkIn0.6b_9k3L4uLGLt6X7F3LcjA
E2E_CLERK_USER_USERNAME = student_one@brown.edu
E2E_CLERK_USER_PASSWORD = studentone123

API_KEY = AIzaSyCggcN4WSOUb6MsVEPsxpEG_4MFpnW0hyw
AUTH_DOMAIN = maps-hgnguyen.firebaseapp.com
PROJECT_ID = maps-hgnguyen
STORAGE_BUCKET = maps-hgnguyen.firebasestorage.app
MESSAGING_SENDER_ID= 364594908351
APP_ID= 1:364594908351:web:812fd2cc0f3a97b9318a0a

